<!DOCTYPE html>
<html lang="en">
<head>
	<title>Burger Empire | About</title>
	<meta charset="UTF-8">

<style>


.topnav {
      position:fixed;
      overflow: hidden;
      background-color: #333;
      width: 100%;
      z-index: 500;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 17px;
      
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: orange;
      color: white;
    }


     a {
  font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 1.7;
	color: orange;
	margin: 0px;
	transition: all .4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}


    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(255, 174, 23);
    }
.aboutus{
    position:absolute;
    top: -100px;
   right: 380px;
}
.locations {
    position:absolute;
    top: 350px;
    right: 560px;
}

.copyright
{
    position:absolute;
    top: 750px;
    left: 0px;
}

.map:hover{
  transform:scale(1.1)
}

.map{
  transition: all .3s ease-in-out;
}

.text{
   position:absolute;
   top: 200px;
   right: 400px; 
}

.map{
   position:absolute;
   top: 430px;
   right: 375px; 
}


    .topnav {
      overflow: hidden;
      background-color: #333;
      width: 100%;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 17px;
      
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: orange;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

    }


    
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="C:\Users\be08050210\Documents\IT 1\Webside\Webside\index.html">Home</a>
        <a href="C:\Users\be08050210\Documents\IT 1\Webside\Webside\menu.html">Menu</a>
        <a href="C:\Users\be08050210\Documents\IT 1\Webside\Webside\contact.html">Contact</a>
        <a href="file:///C:/Users/be08050210/Documents/IT%201/Webside/Webside/about.html"  class="active"> About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      <div class="aboutus">
      <img src="file:///C:/Users/be08050210/Documents/IT%201/Webside/Webside/bilder/aboutus.png" alt="about us" height="500px">
    </div>
<br><br><br><br><br><br><br><br>
<div class="text">
  <center>
    <p>Burger Empire is one of the world's most popular burger chains. <br> We did not start until 2019, but we have made great success so far. <br> Our ambition is to always to make our customers happy.</p></center>
</div>
<div class=locations>
    <font size="5">
<p>Our locations:</p></div></font>
<div class="map">
<img src="https://sarahleejane.github.io/assets/world.map.plot.png" alt="map" height="260px"></div>
<br><br>
<div class="copyright">
<font color="black" size="2px">
        <p> Copyright © 2019 Burger Empire, INC. All rights reserved </p>
        </font>
      </div>
</body>
</html>
