<!DOCTYPE html>
<html lang="no">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>123spill 2 | 123spill bare bedre</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
<style>body {font-family: 'Nunito', sans-serif;} 
   </style>
  
   <style>
     body{ 
      background: 
    repeating-conic-gradient(at 111% -11%,transparent, white 0.02%, #bbbbbb 0.52%, #3a6d57 0.54%, #40bd96 1%, transparent 1.02%, transparent 1.7%),
    radial-gradient(at 100% 0%, #35a774 0%, #2a736f 100%)
;
  
}
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}
/* Header/Logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #252525;
  color: white;
  font-size: 16px;
}

/* Page Content */
.content {padding:20px;}
   
   </style>


<style>
img{
  margin-right:10px;
  border:3px solid orange;
}
.rundtBilde{ 
border-radius:20%;
  width:110px;
  height:110px;
}

}
</style>
<style type="text/css">
    A:link { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
    A:visited { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
    A:active { COLOR: black; TEXT-DECORATION: none }
    A:hover { COLOR: orange; TEXT-DECORATION: none; font-weight: none }
    </style>
    
    <style>
        img:hover{
            box-shadow: 0 0 22px 24px rgba(0, 149, 186, 0.5);   
        }
    </style>
</head>
<body>
  <div class="header">
    <h1>123spill 2</h1>
  </div>

  <center><p> <b> <font size="6">Her kan du prøve ukens spill!</font></p></center></b>
  <center><iframe src="https://funhtml5games.com?embed=doomcraft" style="width:640px;height:480px;border:none;" frameborder="0" scrolling="no"></iframe></center>

<br>
 <center><b> <p> <font size="5">Her er en liste over våre spill:</font></p></b>
  <a href="https://play.famobi.com/surfer-archers"><img src="https://img.cdn.famobi.com/portal/html5games/images/tmp/SurferArchersTeaserB.jpg?v=0.2-12464ece" class="rundtBilde" width="150" height="100"/></a>
  <a href="https://play.famobi.com/street-hoops-3d"><img src="https://img.cdn.famobi.com/portal/html5games/images/tmp/StreetHoops3dTeaser.jpg?v=0.2-12464ece" class="rundtBilde" width="150" height="100"/></a>
  <a href="https://play.famobi.com/angry-flappy-wings"><img src="https://img.cdn.famobi.com/portal/html5games/images/tmp/AngryFlappyWingsTeaserB.jpg?v=0.2-12464ece" class="rundtBilde" width="150" height="100"/></a>
<br>
<a href="https://play.famobi.com/fidget-spinner-high-score"><img src="https://img.cdn.famobi.com/portal/html5games/images/tmp/FidgetSpinner_HighScoreTeaser.jpg?v=0.2-12464ece" class="rundtBilde" width="150" height="100"/></a>
<a href="https://play.famobi.com/baseball-pro"><img src="https://img.cdn.famobi.com/portal/html5games/images/tmp/BaseballProTeaser.jpg?v=0.2-12464ece" class="rundtBilde" width="150" height="100"/></a>
<a href="https://play.famobi.com/doctor-teeth"><img src="https://img.cdn.famobi.com/portal/html5games/images/tmp/DoctorTeethTeaser.jpg?v=0.2-12464ece" class="rundtBilde" width="150" height="100"/></a>
<br>
<a href="https://play.famobi.com/geo-quiz-europe"><img src="https://img.cdn.famobi.com/portal/html5games/images/tmp/GeoQuizEuropeTeaser.jpg?v=0.2-12464ece" class="rundtBilde" width="150" height="100"/></a>
<a href="https://play.famobi.com/street-pursuit"><img src="https://img.cdn.famobi.com/portal/html5games/images/tmp/StreetPursuit_Teaser.jpg?v=0.2-12464ece" class="rundtBilde" width="150" height="100"/></a>
<a href="https://play.famobi.com/basket-and-ball"><img src="https://img.cdn.famobi.com/portal/html5games/images/tmp/BasketAndBall_Teaser.jpg?v=0.2-12464ece" class="rundtBilde" width="150" height="100"/></a>

</center><br>
<br>
<br>
<center>
<b> <p> <font size="5">Prøv 123spill 2's anbefalte spillserie:</font></p></b>
<a href="https://play.famobi.com/nut-rush"><b><p>NutRush</p></a></b>
<a href="https://play.famobi.com/nut-rush"><img src="https://img.cdn.famobi.com/portal/html5games/images/tmp/NutRushTeaser.jpg?v=0.2-12464ece" class="rundtBilde" width="150" height="100"/></a>
<a href="https://play.famobi.com/nut-rush"><b><p>NutRush 2</p></a>
<a href="https://play.famobi.com/nut-rush2"><img src="https://img.cdn.famobi.com/portal/html5games/images/tmp/NutRush2Teaser.jpg?v=0.2-12464ece" class="rundtBilde" width="150" height="100"/></a>
</center>
<br>
<br>
<br>
<center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p><b><font size="4px">Her kan du slenge igjen en kommentar</font></b></p>
    <br>
    <br>
<form method='post'>
    Navn: <input type='text' name='name' id='name' /><br />
   <br>
    Email: <input type='text' name='email' id='email' /><br />
   <br>
    Kommentar:<br />
    <textarea name='comment' id='comment'></textarea><br />
   
    <input type='hidden' name='articleid' id='articleid' value='<? echo $_GET["id"]; ?>' />
   
    <input type='submit' value='Submit' />  
  </form>
</center>


<br><br><br>
<img src="https://i.imgur.com/sGqD02d.jpg" width="400" height="300"/></a>
<img src="https://i.imgur.com/HQXZ0X7.gif" width="400" height="300"/></a>
<img src="https://desu-usergeneratedcontent.xyz/gif/image/1509/39/1509399864273.gif " width="400" height="300"/></a>

</body>

</html>
