<!DOCTYPE html>
<html lang="no">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Burger Empire | Menu</title>
    
    <style>



.topnav {
      position:fixed;
      overflow: hidden;
      background-color: #333;
      width: 100%;
      z-index: 500;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 17px;
      
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: orange;
      color: white;
    }


.img-banner{
display:none;
}

.img-logo{
    display:none;
}

        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-repeat: no-repeat;
}


.container-contact100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  position: relative;
  background-color:rgba(255, 175, 25, 0.993);
}

.wrap-contact100 {
  width: 550px;
  background: transparent;
  padding: 50px 0px 60px 0px;
}
  }}


    </style>
   </head>
   <body>  
     
        <div class="topnav" id="myTopnav">
                <a href="C:\Users\be08050210\Documents\IT 1\Webside\Webside\index.html">Home</a>
                <a href="C:\Users\be08050210\Documents\IT 1\Webside\Webside\menu.html" class="active">Menu</a>
                <a href="C:\Users\be08050210\Documents\IT 1\Webside\Webside\contact.html">Contact</a>
                <a href="file:///C:/Users/be08050210/Documents/IT%201/Webside/Webside/about.html">About</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
              </div>
              
              
              
              <script>
              function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                  x.className += " responsive";
                } else {
                  x.className = "topnav";
                }
              }
              </script>
              
            <style>

              a {
  font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 1.7;
	color: orange;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}
            
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: orange;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  a { font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 1.7;
	color: orange;
	margin: 0px;
	transition: all .4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
}


}

img:hover{
  transform: scale(1.08);
}
img{
  transition: all .3s ease-in-out;
}
}

</style>
</head>

<body> 
    <main>
        <div class="header-img"></div>
    </main>
        <style>
.header-img {
  width: 99.86%;
  height: 400px;
  background: url(file:///C:/Users/be08050210/Desktop/burger.png);
  background-size: cover;
  border: solid;
  border-color: black;
  border:1px solid black
}
                body{
              
                    background-color:orange (253, 167, 69, 0.8);
                    background-size: 1305px 587.8px;
                    background-repeat: no-repeat;
                    height: auto;
                }
                body{
                  background-color: rgb(59, 59, 59);
                  z-index: 400;
                }

.imagemenu{
  position:relative;
top: -330px;
text-align: center;
z-index: 0;
}




            </style>
         

<div class=imagemenu>
  <a href="file:///C:/Users/be08050210/Documents/IT%201/Webside/Webside/menu.html">
<img src="file:///C:/Users/be08050210/Documents/IT%201/Webside/Webside/bilder/menu.png" alt="Menu" height="300"></a>

</div>
<style>
.img-banner{
  text-align: center;
 padding:0px;
 margin:0px;
 position:relative;
top: 2220px;

}

.logo{
  transition: all .3s ease-in-out;
}

.logo:hover{
      transform: scale(1.02);
    }


.menu {
  text-align: center;
 padding:0px;
 margin:0px;
 position:relative;
top: -420px;
}

              </style>
<br><br><br><br><br><br><br><br><br><br><br><br>
              <div class=menu>
                <img src="file:///C:/Users/be08050210/Documents/IT%201/Webside/Webside/bilder/classics.png" alt="classics" width="400"> <br>
    <div class=rekke1> <img src="file:///C:/Users/be08050210/Documents/IT%201/Webside/Webside/bilder/Beyond-old-school.png" alt="Cheese Burger" height="200" hspace="40">
    <img src="file:///C:/Users/be08050210/Documents/IT%201/Webside/Webside/bilder/baconogcheese.png" alt="Bacon And Cheese" height="200" hspace="40">
    <img src="file:///C:/Users/be08050210/Documents/IT%201/Webside/Webside/bilder/wagyu.png" alt="Wagyu" height="200" hspace="40">
  </div>
    <br> <br> 
    <img src="file:///C:/Users/be08050210/Documents/IT%201/Webside/Webside/bilder/xxl%20burgers.png" alt="XXL" width="400"> <br>
    <div class=rekke2>
    <img src="file:///C:/Users/be08050210/Documents/IT%201/Webside/Webside/bilder/BIG%20CHEESY.png" alt="Big cheesy" height="200" hspace="40"> 
    <img src="file:///C:/Users/be08050210/Documents/IT%201/Webside/Webside/bilder/lambburger.png" alt="Lamb" height="200" hspace="40"> 
    <img src="file:///C:/Users/be08050210/Documents/IT%201/Webside/Webside/bilder/the%20aussie.png" alt="Aussie" height="200" hspace="40"> </div>
    <br> <br> <br>
  
    <img src="file:///C:/Users/be08050210/Documents/IT%201/Webside/Webside/bilder/chickenburgers.png" alt="chicken" width="400"> <br>
    <div class=rekke3>
    <img src="file:///C:/Users/be08050210/Documents/IT%201/Webside/Webside/bilder/chickey%20chicken.png" alt="chickey chicken"  height="200" hspace="40"> 
    <img src="file:///C:/Users/be08050210/Documents/IT%201/Webside/Webside/bilder/chunky%20chicken.png" alt="chunky chicken"  height="200" hspace="40"> 
    <img src="file:///C:/Users/be08050210/Documents/IT%201/Webside/Webside/bilder/crispy%20chicken.png" alt="crispy chicken" height="200" hspace="40"> </div>
    <br> <br> <br>
    
    <img src="file:///C:/Users/be08050210/Documents/IT%201/Webside/Webside/bilder/extras.png" alt="Extras" width="400"> <br>
    <div class=rekke4>
    <img src="file:///C:/Users/be08050210/Documents/IT%201/Webside/Webside/bilder/funkyfries.png" alt="fries" height="200" hspace="40"> 
    <img src="file:///C:/Users/be08050210/Documents/IT%201/Webside/Webside/bilder/winner%20wings.png" alt="wings"  height="200" hspace="40">
    <img src="file:///C:/Users/be08050210/Documents/IT%201/Webside/Webside/bilder/BIG%20SALAD.png" alt="salad"  height="200" hspace="40"> </div>
  </div>
       

  <font color="black"><font size="2"> 
                             
         
    <p> Copyright © 2019 Burger Empire, INC. All rights reserved </p> </font>



    


</div>  

</center>
 
        
</html>