<!DOCTYPE html>
<html lang="no">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Burger Empire</title>
    <style>

.img-banner{
display:none;
}

@media only screen and (min-width: 768px) {
  .img-banner {
    display: block;
    width: 100%
    padding-bottom: 30px;
  }
}

        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-repeat: no-repeat;
}

.navbar {
  max-width: 100%;
  height: auto;
  overflow: hidden;
  background-color: rgb(47, 47, 47); 
  opacity: 1;
  display:block;
  
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 24px 117.4px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: orange;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: orange;
  width: 100%;
  z-index: 1;
}


.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
    </style>
    <style> 
        h1{
            margin-bottom:10px;
        }
        h2{
            mar
        }
    </style>
   </head>
   <body>  
     
       <b>
        <div class="navbar">
            <a href="file:///C:/Users/be08050210/Documents/IT%201/Webside/Webside/nettside.html">Burger Empire</a>
                  <a href="C:\Users\be08050210\Documents\IT 1\Webside\Webside\menu.html">Menu</a>
                  <a href="#contact">Contact</a>
                   <a href="#about">About</a>
                  </div></b>
                  
            </body>
            <style>
              a {text-decoration: none;} 
              
</style>
</head>

<body> 
    <main>
        <div class="header-img"></div>
    </main>
        <style>
.header-img {
  width: 100%;
  height: 400px;
  background: url(file:///C:/Users/be08050210/Downloads/ZrLkBJe.jpg);
  background-size: cover;
}
                body{
              
                    background-color:orange (253, 167, 69, 0.8);
                    background-size: 1305px 587.8px;
                    background-repeat: no-repeat;
                    height: auto;
                }
                body{
                  background-color: orange;
                }
.logo{
  position: absolute;
  top: 49px;
  right: 61%;
  width: 100px;
  height: 0px;
  
}
.burger{
  border-radius: 8px;
  position: absolute;
  top: 120px;
  left: 70.6%;
  width: 100px;
  height: 0px; 
}
.burger2{
  border-radius: 8px;
  position: absolute;
  top: 120px;
  right: 85.6%;
  width: 100px;
  height: 0px; 
}

#ribs {
  border-radius: 28px;
  border-style: solid;
  border-color:orange;
}
#wagyu {
  border-radius: 28px;
  border-style: solid;
  border-color:orange;
}

.burger { transition: all .2s ease-in-out; }
.burger:hover { transform: scale(1.1); }

.burger2 { transition: all .2s ease-in-out; }
.burger2:hover { transform: scale(1.1); }

            </style>

           <div class=burger>
         <img class="img-banner" src="file:///C:/Users/be08050210/Desktop/Beyond-old-school.png" id="ribs" alt="Cheeseburger" height="280px">
        </div>
        <div class=burger2>
        <img class="img-banner" src="file:///C:/Users/be08050210/Desktop/wagyu.png" id="wagyu" alt="Wagyu" height="280px">
      </div>
<div class=logo>
  <img class="img-banner" src="file:///C:/Users/be08050210/Documents/IT%201/Webside/burger%20empire%20burger.png" alt="logo" height="440px"> </img>

</div>

        </div>
          <style>
              .p {
                overflow: hidden;
                background-color: rgb(47, 47, 47);
                 opacity: 1;
                 height: 143px;
                 padding: 30px;
                 margin-bottom: 0px;
                 margin:0px;
              }
              .p2 {
                overflow: hidden;
                background-color: rgb(47, 47, 47);
                 opacity: 1;
                 height: 143px;
                 padding: 30px;
                 margin-bottom: 0px;
                 margin:90px;
                 padding: 10px;
                 text-align: center;
              }
              </style>

              <center>
                <b>
                    <font size="4px"> 
                   
              <p class="p"><font color="white"><font size="5">Welcome to</font> </font></font><font color="orange"><font size="5">Burger Empire</b></font><font color="white"> <br> <br> <br>
                <font size="4"><i>The king of </font><b> <font size="4"><font size="4"></font><font color="orange">burgers</font> </b></i> <br> <br>
                <font color="white"> We have been serving the world's best burgers since 2019</font> </p></center></font></font> </font>
          <br>
          <p class="p2">
              <font color="white"><font size="5">Open:</font> </font></font><font color="orange"><font size="5"></b></font><font color="white"> 
               
          </p>
   
        
</html>